.contacts {
  --column-count: 1;

  @media (min-width: 744px) {
    & {
      --column-count: 2;
    }
  }

  &--grid {
    display: grid;
    grid-template-columns: repeat(var(--column-count), minmax(200px, 411px));
    justify-content: center;
    gap: 48px;
  }

  &__title {
    font-size: 32px;
    line-height: 32px;
    letter-spacing: -1.5px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 48px;
  }

  @media (min-width: 1280px) {
    &--grid {
      justify-content: space-around;
    }
  }
}
