.details {
  margin-bottom: 80px;

  &__title {
    font-size: 32px;
    line-height: 32px;
    letter-spacing: -1.5px;
    font-weight: 500;
    text-align: center;
    margin-top: 16px;
    margin-bottom: 48px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin-bottom: 40px;
  }

  &__images {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(6, 80px);
    gap: 20px;
  }

  &__image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: 0.5s;

    &--long {
      grid-column: span 3;
    }

    &--short {
      grid-column: span 3;
    }

    @media (min-width: 744px) {
      &--long {
        grid-column: span 4;
      }

      &--short {
        grid-column: span 2;
      }

      &:hover {
        transform: scale(1.05);
      }
    }
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 392px;
    width: 100%;
    height: 56px;
    text-align: center;
    background-color: #fff;
    color: #1d1d1d;
    border-radius: 40px;
    font-weight: bold;
    font-size: 16px;
    line-height: 27px;
    transition: 0.5s;

    &:hover {
      transform: scale(1.05);
    }
  }
}
